<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Sadikuzzaman lalin</title>
  </head>
  <body>

    <div class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 h-menu py-2">
                    <a href="#"><h2>BSMRSTU</h2></a>
                </div>
                <div class="col-xl-8 h-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="programming-hero">
      <div class="container">
        <div class="row">

          <div class="col-lg-6">
            <div class="hero-text text-center text-justify">
              <h2>Programming Hero</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quia odit quod? Perferendis qui nisi aperiam dolore quasi quis tenetur?</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-img text-center">
              <img src="https://i.ibb.co/sPBxgZY/programming-hero-fe7f22b6194d4e72bad7.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="hero-bottom py-5">
      <div class="container">
        <div class="row">

          <div class="col-lg-3">
            <div class="icon-box text-center p-5">
              <span><i class="fa-solid fa-signature"></i></span>
              <h2 class="py-3">Sadikuzzaman</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque itaque provident fuga ipsam eveniet!</p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="icon-box text-center p-5">
              <span><i class="fa-solid fa-signature"></i></span>
              <h2 class="py-3">Sadikuzzaman</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque itaque provident fuga ipsam eveniet!</p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="icon-box text-center p-5">
              <span><i class="fa-solid fa-signature"></i></span>
              <h2 class="py-3">Sadikuzzaman</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque itaque provident fuga ipsam eveniet!</p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="icon-box text-center p-5">
              <span><i class="fa-solid fa-signature"></i></span>
              <h2 class="py-3">Sadikuzzaman</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque itaque provident fuga ipsam eveniet!</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="banner-section py-5">
      <div class="container">
        <div class="row py-3">
          <div class="banner-text text-center py-5 text-white">
            <h2>BSMRSTU Campus</h2>
            <p class="w-75 m-auto mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel explicabo impedit placeat odit voluptates. Architecto modi facilis totam explicabo id obcaecati, quis consequuntur quasi, suscipit sequi ut? Ex beatae iste voluptatum fugiat cumque. Ea minus earum tempora excepturi, consectetur ipsa?</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about-me">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="about-text">
              <h2>Sadikuzzaman Lalin</h2>
              <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus suscipit debitis pariatur adipisci, minus totam. Architecto, delectus. Maxime, dolorem dicta eum, accusantium harum ducimus quaerat consequatur error deserunt rerum voluptatem corrupti dolorum nisi atque iure incidunt optio libero perspiciatis suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, officiis.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="about-img">
              <img class="rounded" src="/img/lalin.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="before-after">
      <div class="hreader">
        <h3>BSMRSTU</h3>
      </div>

      <div class="border-img">
        <img src="./img/BSMRSTU-logo-removebg-preview.png" alt="">
      </div>
      <div class="h-text">
        <h2>This is my second Home right now!</h2>
      </div>
    </section>

    <section class="overlay-section">
      <div class="container">
        <div class="row">
          <div class="overlay-content text-center text-white">
            <div class="col">
              <div class="star-text">
                <h2>BSMRSTU</h2>
                  <div class="star-icon">
                    <span><i class="fa-sharp fa-solid fa-star"></i></span>
                    <span><i class="fa-sharp fa-solid fa-star"></i></span>
                    <span><i class="fa-sharp fa-solid fa-star"></i></span>
                  </div>
              </div>
              <h2>Welcome to BSMRSTU</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ex quidem voluptas est quisquam atque.</p>

              <div class="overlay-button">
                <a class="btn btn-outline-primary btn-lg ab-bt" href="#">About Us</a>
                <a class="btn btn-outline-primary btn-lg cn-bt" href="#">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="c-text">
              <p>&copy; All Right Deservered to &clubs;<span>SADIKUZZMAN</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="social-icon">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    




    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>